{
    "files.associations": {
        "unistd.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "_endian.h": "c",
        "endian.h": "c",
        "error_handle.h": "c",
        "stdlib.h": "c",
        "__locale": "c",
        "string.h": "c",
        "stdio.h": "c",
        "common.h": "c",
        "istream": "c",
        "locale": "c"
    }
}
