{
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "__config": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "array": "cpp",
        "execution": "cpp",
        "set": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "__locale": "cpp",
        "queue": "cpp"
    }
}
